                            
                                    ██████ ██    ██ 
                                    ██   ██ ██  ██  
                                    ██████   ████   
                                    ██   ██   ██    
                                    ██████    ██    
                                    
.___  ___.  __  .__   __.      ___         .___  ___.      ___       __           ___            __  
|   \/   | |  | |  \ |  |     /   \        |   \/   |     /   \     |  |         /   \          |  | 
|  \  /  | |  | |   \|  |    /  ^  \       |  \  /  |    /  ^  \    |  |        /  ^  \         |  | 
|  |\/|  | |  | |  . `  |   /  /_\  \      |  |\/|  |   /  /_\  \   |  |       /  /_\  \  .--.  |  | 
|  |  |  | |  | |  |\   |  /  _____  \     |  |  |  |  /  _____  \  |  `----. /  _____  \ |  `--'  | 
|__|  |__| |__| |__| \__| /__/     \__\    |__|  |__| /__/     \__\ |_______|/__/     \__\ \______/  
                                                                                                     

                                    █████  ███    ██ ██████  
                                    ██   ██ ████   ██ ██   ██ 
                                    ███████ ██ ██  ██ ██   ██ 
                                    ██   ██ ██  ██ ██ ██   ██ 
                                    ██   ██ ██   ████ ██████  
                                                              
                          
 ▄▄▄      ▓█████▄  ▄▄▄       ▒█████      ███▄    █  ▄▄▄     ▄▄▄█████▓ ▄▄▄       ██▓     ██▓ ███▄    █  ▒█████  
▒████▄    ▒██▀ ██▌▒████▄    ▒██▒  ██▒    ██ ▀█   █ ▒████▄   ▓  ██▒ ▓▒▒████▄    ▓██▒    ▓██▒ ██ ▀█   █ ▒██▒  ██▒
▒██  ▀█▄  ░██   █▌▒██  ▀█▄  ▒██░  ██▒   ▓██  ▀█ ██▒▒██  ▀█▄ ▒ ▓██░ ▒░▒██  ▀█▄  ▒██░    ▒██▒▓██  ▀█ ██▒▒██░  ██▒
░██▄▄▄▄██ ░▓█▄   ▌░██▄▄▄▄██ ▒██   ██░   ▓██▒  ▐▌██▒░██▄▄▄▄██░ ▓██▓ ░ ░██▄▄▄▄██ ▒██░    ░██░▓██▒  ▐▌██▒▒██   ██░
 ▓█   ▓██▒░▒████▓  ▓█   ▓██▒░ ████▓▒░   ▒██░   ▓██░ ▓█   ▓██▒ ▒██▒ ░  ▓█   ▓██▒░██████▒░██░▒██░   ▓██░░ ████▓▒░
 ▒▒   ▓▒█░ ▒▒▓  ▒  ▒▒   ▓▒█░░ ▒░▒░▒░    ░ ▒░   ▒ ▒  ▒▒   ▓▒█░ ▒ ░░    ▒▒   ▓▒█░░ ▒░▓  ░░▓  ░ ▒░   ▒ ▒ ░ ▒░▒░▒░ 
  ▒   ▒▒ ░ ░ ▒  ▒   ▒   ▒▒ ░  ░ ▒ ▒░    ░ ░░   ░ ▒░  ▒   ▒▒ ░   ░      ▒   ▒▒ ░░ ░ ▒  ░ ▒ ░░ ░░   ░ ▒░  ░ ▒ ▒░ 
  ░   ▒    ░ ░  ░   ░   ▒   ░ ░ ░ ▒        ░   ░ ░   ░   ▒    ░        ░   ▒     ░ ░    ▒ ░   ░   ░ ░ ░ ░ ░ ▒  
      ░  ░   ░          ░  ░    ░ ░              ░       ░  ░              ░  ░    ░  ░ ░           ░     ░ ░  
           ░                                                                                                   

